@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@red: #FF0000;
@light_red: #FF3D5E;
@light_red_1: #FF3D7E;
@gray: #404040;
@light_grey: #DCDCDC;
@voilet: #C35CFF;
@light_blue: #587DF9;
@blue: #325DEC;
@white: #ffffff;
@black: #000000;